<!DOCTYPE html>
<html>
<head>
	<title>Unit Converter</title>
	
</head>
<style>
    body 
{
    background-image:  url('https://www.linkpicture.com/q/image_391.jpg');
  background-size: cover;
  background-position: center;

  background-repeat: no repeat;
  color: rgb(255,500, 0);
    text-align: center;

  }
 .input-group{
    padding: 20px;
    margin-left: 15px;
 }
  .Converter {
    padding: 165px;
    margin-left: 20px;
  }
  .container {
    
    position: center;
    height: 150px;
    width: 1200px;
    background-size: cover;
  }
  .text{
    position: absolute;
    margin-top: 20px;
    top: 90%;
    left: 70%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;

}
  .background {
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
  }


  #timer {
   
    margin-top: 50px;
    font-size: 50px;
  }
  
  #buttons {
 
    margin-top: 50px;
  }
  
  button {
 
    color:rgb(0, 0, 255);
    width: 110px;
    height: 50px;
    font-size: 20px;
    margin-right: 20px;
   
  }
  
 
</style>
<body>
	<div class="Converter">
		<h1>Unit Converter</h1>
		<div class="input-group">
			
			<input type="number" id="from-input">
			<select id="from-unit">
				<option value="meters">Meters</option>
				<option value="feet">Feet</option>
				<option value="kilometers">Kilometers</option>
			</select>
		</div>
		<div class="input-group">
			
            <input type="number" id="from-input">
			<select id="to-unit">
				<option value="meters">Meters</option>
				<option value="feet">Feet</option>
				<option value="kilometers">Kilometers</option>
			</select>
		</div>
		<button id="convert-btn">Convert</button>
		<div id="result"></div>
	</div>

	<script src="script.js"></script>
</body>
</html>